# SRouter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/single/code/routerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/single/code/routerdemo/: MainActivity.java  MainActivity2.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/test/java/com/single/code/routerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/src/androidTest/java/com/single/code/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/single/code/home/: HomeActivity.java
home/src/main/res/layout/: activity_home.xml
home/src/test/java/com/single/code/home/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/com/single/code/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/single/code/login/: LoginActivity.java  LoginDrawableRequest.java
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/single/code/login/: ExampleUnitTest.java
router-annotation/src/main/java/com/single/code/annotation/: MircoPluginApi.java  Parameter.java  RouterBean.java  SMircoPlugin.java  SRouter.java
router-api/: build.gradle
router-api/src/main/: AndroidManifest.xml
router-api/src/main/java/com/single/code/router/api/: ParameterManager.java  Request.java  ResourceRequest.java  RouterApi.java  RouterBundle.java  RouterGroup.java  RouterParameter.java  RouterPath.java
router-compiler/: build.gradle
router-compiler/src/main/java/com/single/code/router_compiler/: SRouterProcessor.java
router-compiler/src/main/java/com/single/code/router_compiler/tool/: Logger.java  RouterConfig.java  RouterUtils.java
router-compiler/src/main/java/com/single/code/router_compiler/worker/: AbsProcessorWorker.java  MircoPluginWorker.java  SParameterWorker.java  SRouterWorker.java
